name: HelloWorld

on: push

jobs: 
  hello-world-job:
    runs-on: ubuntu-latests

    steps: 
      - name: check out repository code
        uses: actions/checkout@v4
      - run: echo "4{cat hello_world.txt}"
